# alura-projects

./: LICENSE  README.md
curso-tdd-java/tdd-project/: README.md  pom.xml
devbank/: README.md
devbank/src/main/kotlin/: main.kt
devbank/src/main/kotlin/domain/: Conta.kt
devbank/src/main/kotlin/model/: Conta.kt
formacao-kotlin-e-spring-boot/forum/: README.md  pom.xml
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/: Application.kt  ForumApplication.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/commons/: Audit.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/commons/interfaces/: Auditable.kt  Identifiable.kt  Mappable.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/config/security/: WebSecurityConfiguration.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/controller/: TopicController.kt  TopicoController.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/dto/course/: CourseDTO.kt  NewCourseDTO.kt  UpdateCourseDTO.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/dto/exception/: ErrorDTO.kt  ErrorView.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/dto/topic/: NewTopicDTO.kt  TopicByCategoryDTO.kt  TopicDTO.kt  UpdateTopicDTO.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/dto/topico/: AtualizaTopicoForm.kt  NewTopicForm.kt  NovoTopicoForm.kt  TopicView.kt  TopicoView.kt  UpdateTopicForm.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/dto/user/: NewUserDTO.kt  UpdateUserDTO.kt  UserDTO.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/entity/: Answer.kt  Course.kt  Topic.kt  User.kt  UserDetail.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/entity/commons/: Audit.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/entity/commons/interfaces/: Identifiable.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/entity/enums/: TopicStatus.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/exception/: ExceptionHandler.kt  NotFoundException.kt  UnauthorizedException.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/mapper/: CourseMapper.kt  GenericMapper.kt  TopicMapper.kt  UserMapper.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/mapper/topic/: NewTopicFormMapper.kt  TopicMapper.kt  TopicViewMapper.kt  UpdateTopicFormMapper.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/mapper/topico/: AtualizaTopicoFormMapper.kt  NovoTopicoFormMapper.kt  TopicoViewMapper.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/model/: Answer.kt  Course.kt  Curso.kt  Reply.kt  Resposta.kt  Topic.kt  Topico.kt  User.kt  Usuario.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/model/commons/: Audit.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/model/commons/interfaces/: Auditable.kt  Identifiable.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/model/enums/: StatusTopico.kt  TopicStatus.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/model/mapper/: TopicMapper.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/repository/: CourseRepository.kt  TopicRepository.kt  TopicoRepository.kt  UserRepository.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/service/: CourseService.kt  CursoService.kt  TopicService.kt  TopicoService.kt  UserService.kt  UsuarioService.kt
formacao-kotlin-e-spring-boot/forum/src/main/kotlin/vitorsb/alura/forum/util/: HibernateStatisticsUtil.kt
formacao-kotlin-e-spring-boot/forum/src/main/resources/: application.yml
formacao-kotlin-e-spring-boot/forum/src/main/resources/db/changelog/: db.changelog-master.yaml
formacao-kotlin-e-spring-boot/forum/src/main/resources/db/changelog/changes/: 0001-create-tables.yaml  0002-populate-course-and-user.yaml
formacao-kotlin-e-spring-boot/forum/src/test/kotlin/vitorsb/alura/forum/: ApplicationTests.kt  ForumApplicationTests.kt
formacao-kotlin/devbank/: README.md
(+29 files in other folders)
